Subject: Change user from amandabackup to backup
From: Bdale Garbee <bdale@gag.com>

Index: amanda.git/installcheck/catalogs/chunker-partial.cat
===================================================================
--- amanda.git.orig/installcheck/catalogs/chunker-partial.cat	2024-07-24 11:51:45.275940736 +0100
+++ amanda.git/installcheck/catalogs/chunker-partial.cat	2024-07-24 11:51:45.267940713 +0100
@@ -28,7 +28,7 @@ planner:        DEFAULT_TAPE_SERVER="loc
 planner:        HAVE_MMAP NEED_STRSTR HAVE_SYSVSHM AMFLOCK_POSIX AMFLOCK_LOCKF
 planner:        AMFLOCK_LNLOCK SETPGRP_VOID ASSERTIONS AMANDA_DEBUG_DAYS=4
 planner:        BSD_SECURITY RSH_SECURITY USE_AMANDAHOSTS
-planner:        CLIENT_LOGIN="amandabackup" CHECK_USERID HAVE_GZIP
+planner:        CLIENT_LOGIN="backup" CHECK_USERID HAVE_GZIP
 planner:        COMPRESS_SUFFIX=".gz" COMPRESS_FAST_OPT="--fast"
 planner:        COMPRESS_BEST_OPT="--best" UNCOMPRESS_OPT="-dc"
 READING CONF INFO...
Index: amanda.git/installcheck/catalogs/taper-parallel-write.cat
===================================================================
--- amanda.git.orig/installcheck/catalogs/taper-parallel-write.cat	2024-07-24 11:51:45.275940736 +0100
+++ amanda.git/installcheck/catalogs/taper-parallel-write.cat	2024-07-24 11:51:45.267940713 +0100
@@ -26,7 +26,7 @@ planner: defs:  DEFAULT_SERVER="localhos
 planner:        DEFAULT_TAPE_SERVER="localhost" DEFAULT_TAPE_DEVICE=""
 planner:        NEED_STRSTR AMFLOCK_POSIX AMFLOCK_FLOCK AMFLOCK_LOCKF
 planner:        AMFLOCK_LNLOCK SETPGRP_VOID ASSERTIONS AMANDA_DEBUG_DAYS=4
-planner:        BSD_SECURITY USE_AMANDAHOSTS CLIENT_LOGIN="amandabackup"
+planner:        BSD_SECURITY USE_AMANDAHOSTS CLIENT_LOGIN="backup"
 planner:        CHECK_USERID HAVE_GZIP COMPRESS_SUFFIX=".gz"
 planner:        COMPRESS_FAST_OPT="--fast" COMPRESS_BEST_OPT="--best"
 planner:        UNCOMPRESS_OPT="-dc"
